BASE_URL = http://localhost:8090/api/collections


# users48333
USER2_USERNAME = users48333
USER2_PASSWORD = password

# Items
# Harry Potter
item1 = ncme0dr4tou29kz
# Dry Erase Marker
item2 = beqp46n0mydq39y
# TheLord of the Rings
item3 = k8yp0fxz5zw53ru
# Pencils
item4 = 6hgpx6of53un39f
# Head Phones
item5 = 2dp85al4b9248h4
