# cwv

./: .gitignore
gotr/030-pocketbase/pb_migrations/: 1722769338_updated_carts.js  1722782093_updated_labels.js  1722790847_updated_labels.js
gotr/031-modules-and-workspaces/ep002/: pkga-1.go  pkga-2.go
gotr/031-modules-and-workspaces/ep002/cmd/: main.go
gotr/031-modules-and-workspaces/ep003/: go.mod  pkg-1.go  pkg-2.go
gotr/031-modules-and-workspaces/ep003/cmd/: main.go
gotr/031-modules-and-workspaces/ep004/a/: pkg-1.go
gotr/031-modules-and-workspaces/ep004/b/: pkg-2.go
gotr/031-modules-and-workspaces/ep004/cmd/: main.go
gotr/031-modules-and-workspaces/ep007/: go.work
gotr/031-modules-and-workspaces/ep007/baz/: go.mod
gotr/031-modules-and-workspaces/ep007/baz/services/service1/cmd/: main.go
gotr/031-modules-and-workspaces/ep007/baz/utils/goo/: goo.go
gotr/031-modules-and-workspaces/ep007/thing/: go.mod
gotr/031-modules-and-workspaces/ep007/thing/b/: pkg-2.go
gotr/031-modules-and-workspaces/ep007/thing/cmd/: main.go
gotr/031-modules-and-workspaces/ep008/app1/: go.mod
gotr/031-modules-and-workspaces/ep008/app2/: go.mod  main.go
lcdt/appsmith/: docker-compose.yaml
lcdt/appsmith/ep002/: items.http  items.json
lcdt/appsmith/ep003/: .env  users-api.http
lcdt/appsmith/ep004/: js-object.js  users-api.http
lcdt/appsmith/ep005/: js-object.js
lcdt/appsmith/ep006/: home-jsobject1.js  itemsList-jsobject1.js
lcdt/appsmith/ep007/: itemsList-jsobject1.js
plc/linked-list-exercise/: a.out  mirror.c  tree_node.c  tree_node.h  tree_test.c
plc/map-exercise/travel_problem/: printCitiesTraveled.groovy
plc/network-exercise/Scala_vs_Java/src/: Hello.scala  ListOneToTen.scala  MixinTraits.scala  Temp.sc
plc/network-exercise/untitled2/: pom.xml
plc/network-exercise/untitled2/src/main/java/com/esl/demo/: App.java  Net.groovy
plc/network-exercise/untitled2/src/test/java/com/esl/demo/: AppTest.java
