listen: 0.0.0.0:4222
jetstream: {}
system_account: "SYS"

tls: {
  cert_file: "nats-server.pem"
  key_file: "nats-server-key.pem"
}

accounts: {
  SYS: {
    users: [
      {user: user1, password: user1}
    ]
  }
  team_a:{
    jetstream: enabled
    users: [
      {user: auser1, password: auser1},
      {user: auser2, password: auser2}
    ]
  },
  HR:{
    jetstream: enabled
    users: [
      {user: buser1, password: buser1},
      {user: buser2, password: buser2}
    ]
  }
}

