jetstream: {}

accounts: {
  team_a:{
    jetstream: enabled
    users: [
      {user: "a", password: "a"},
      {user: "b", password: "b"}
    ]
  },
  HR:{
    jetstream: enabled
    users: [
      {user: "c", password: "c"},
      {user: "d", password: "d"}
    ]
  }
}