listen: 0.0.0.0:4222

jetstream: {}

accounts: {
  SYS: {
    users: [
      {user: $SYS_USERNAME, password: $SYS_PW}
    ]
  }
  team_a:{
    jetstream: enabled
    users: [
      {user: $ACCT_A_USER1_NAME, password: $ACCT_A_USER1_PW},
      {user: $ACCT_A_USER2_NAME, password: $ACCT_A_USER2_PW}
    ]
  },
  HR:{
    jetstream: enabled
    users: [
      {user: $ACCT_HR_USER1_NAME, password: $ACCT_HR_USER1_PW},
      {user: $ACCT_HR_USER2_NAME, password: $ACCT_HR_USER2_PW}
    ]
  }
}

system_account: "SYS"

cluster: {
  name: $CLUSTER_NAME

  listen: 0.0.0.0:6222
  
  routes: [
    "nats://nats1:6222"
    "nats://nats2:6222"
    "nats://nats3:6222"
  ]
}