authorization: {
  users: [
    {
      user: a,
      password: "$2a$11$H.zYAckP4AGw6fkHTuVFyeZ6XfOKnGOemovSYFXEMI5HBCgIefBlq"
    },
    {
      user: b,
      password: "$2a$11$H.zYAckP4AGw6fkHTuVFyeZ6XfOKnGOemovSYFXEMI5HBCgIefBlq"
    },
    {
      user: c,
      password: "$2a$11$H.zYAckP4AGw6fkHTuVFyeZ6XfOKnGOemovSYFXEMI5HBCgIefBlq"
    }
  ]
}
